url = http://localhost:4000
PORT = 4000
MONGO_URI = mongodb://localhost:27017/simpleLearn
SESSION_SECRET = =8R?/[psRN`Sxi_zdccs)SNfsdfdsdffsdfvxvs
JWT_TOKEN = asdsasdasfsdftT$_yKNrq%{36,C)[@12wFo

